Script started on Fri 12 Dec 2014 10:56:16 AM CST
. /opt/Xilinx/14.5/ISE_DS/common/.settings64.sh /opt/Xilinx/14.5/ISE_DS/common
. /opt/Xilinx/14.5/ISE_DS/EDK/.settings64.sh /opt/Xilinx/14.5/ISE_DS/EDK
. /opt/Xilinx/14.5/ISE_DS/common/CodeSourcery/.settings64.sh /opt/Xilinx/14.5/ISE_DS/common/CodeSourcery
. /opt/Xilinx/14.5/ISE_DS/PlanAhead/.settings64.sh /opt/Xilinx/14.5/ISE_DS/PlanAhead
. /opt/Xilinx/14.5/ISE_DS/ISE/.settings64.sh /opt/Xilinx/14.5/ISE_DS/ISE
PetaLinux environment set to '/opt/pkg/petalinux-v2014.2-final'
INFO: Checking free disk space
INFO: Checking installed tools
INFO: Checking installed development libraries
INFO: Checking network and other services
[H[2J]0;thepvongsa@thepv: ~/sochwthepvongsa@thepv:~/sochw$ ./motion [1@l[1@d[1@d[1@ 
	linux-vdso.so.1 =>  (0x00007fffa5bf6000)
	libopencv_core.so.2.4 => /usr/local/lib/libopencv_core.so.2.4 (0x00007f8cc88c2000)
	libopencv_highgui.so.2.4 => /usr/local/lib/libopencv_highgui.so.2.4 (0x00007f8cc862e000)
	libopencv_imgproc.so.2.4 => /usr/local/lib/libopencv_imgproc.so.2.4 (0x00007f8cc8135000)
	libstdc++.so.6 => /opt/Xilinx/14.5/ISE_DS/ISE/lib/lin64/libstdc++.so.6 (0x00007f8cc7e29000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f8cc7afd000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f8cc78e6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8cc7520000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f8cc7306000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8cc70e8000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f8cc6ee0000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007f8cc6c4e000)
	libtbb.so.2 => /usr/lib/libtbb.so.2 (0x00007f8cc6a1a000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f8cc67c5000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f8cc659e000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f8cc632c000)
	libjasper.so.1 => /usr/lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f8cc60d5000)
	libIlmImf.so.6 => /usr/lib/x86_64-linux-gnu/libIlmImf.so.6 (0x00007f8cc5e25000)
	libHalf.so.6 => /usr/lib/x86_64-linux-gnu/libHalf.so.6 (0x00007f8cc5be2000)
	libdc1394.so.22 => /usr/lib/x86_64-linux-gnu/libdc1394.so.22 (0x00007f8cc596e000)
	libv4l1.so.0 => /usr/local/lib/libv4l1.so.0 (0x00007f8cc5767000)
	libavcodec.so.54 => /usr/local/lib/libavcodec.so.54 (0x00007f8cc4934000)
	libavformat.so.54 => /usr/local/lib/libavformat.so.54 (0x00007f8cc4606000)
	libavutil.so.52 => /usr/lib/x86_64-linux-gnu/libavutil.so.52 (0x00007f8cc43e0000)
	libswscale.so.2 => /usr/local/lib/libswscale.so.2 (0x00007f8cc4197000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f8cc3af1000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f8cc34a3000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f8cc2c7a000)
	libQt5Test.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Test.so.5 (0x00007f8cc2a51000)
	libQt5OpenGL.so.5 => /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5 (0x00007f8cc27ec000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8cc8d60000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f8cc25c2000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007f8cc2398000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f8cc2186000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f8cc1f83000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f8cc1d7c000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007f8cc1b7a000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f8cc1845000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007f8cc162d000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007f8cc1428000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007f8cc1225000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007f8cc1021000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007f8cc0e1b000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f8cc0bfc000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007f8cc09f9000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f8cc07f3000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f8cc05e7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8cc03e2000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f8cc01c0000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f8cbffb1000)
	libIex.so.6 => /usr/lib/x86_64-linux-gnu/libIex.so.6 (0x00007f8cbfd93000)
	libIlmThread.so.6 => /usr/lib/x86_64-linux-gnu/libIlmThread.so.6 (0x00007f8cbfb8d000)
	libraw1394.so.11 => /usr/lib/x86_64-linux-gnu/libraw1394.so.11 (0x00007f8cbf97e000)
	libusb-1.0.so.0 => /lib/x86_64-linux-gnu/libusb-1.0.so.0 (0x00007f8cbf767000)
	libv4l2.so.0 => /usr/local/lib/libv4l2.so.0 (0x00007f8cbf55a000)
	libavutil.so.51 => /usr/local/lib/libavutil.so.51 (0x00007f8cbf333000)
	libva.so.1 => /usr/lib/x86_64-linux-gnu/libva.so.1 (0x00007f8cbf11d000)
	libxvidcore.so.4 => /usr/lib/x86_64-linux-gnu/libxvidcore.so.4 (0x00007f8cbeddf000)
	libx264.so.124 => /usr/local/lib/libx264.so.124 (0x00007f8cbea76000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f8cbe5a7000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f8cbe37a000)
	libtheoraenc.so.1 => /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1 (0x00007f8cbe139000)
	libtheoradec.so.1 => /usr/lib/x86_64-linux-gnu/libtheoradec.so.1 (0x00007f8cbdf20000)
	libopencore-amrwb.so.0 => /usr/lib/x86_64-linux-gnu/libopencore-amrwb.so.0 (0x00007f8cbdd0c000)
	libopencore-amrnb.so.0 => /usr/lib/x86_64-linux-gnu/libopencore-amrnb.so.0 (0x00007f8cbdae1000)
	libmp3lame.so.0 => /usr/lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007f8cbd854000)
	libfaac.so.0 => /usr/lib/x86_64-linux-gnu/libfaac.so.0 (0x00007f8cbd643000)
	libicui18n.so.52 => /usr/lib/x86_64-linux-gnu/libicui18n.so.52 (0x00007f8cbd23a000)
	libicuuc.so.52 => /usr/lib/x86_64-linux-gnu/libicuuc.so.52 (0x00007f8cbcec1000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f8cbcbb8000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f8cbc963000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f8cbc712000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f8cbc50d000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f8cbc307000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007f8cbc0f5000)
	libv4lconvert.so.0 => /usr/local/lib/libv4lconvert.so.0 (0x00007f8cbbe7e000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007f8cbbc74000)
	libicudata.so.52 => /usr/lib/x86_64-linux-gnu/libicudata.so.52 (0x00007f8cba407000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f8cba1c8000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f8cb9f25000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f8cb9d09000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f8cb9b00000)
	libcgmanager.so.0 => /lib/x86_64-linux-gnu/libcgmanager.so.0 (0x00007f8cb98e5000)
	libnih.so.1 => /lib/x86_64-linux-gnu/libnih.so.1 (0x00007f8cb96cd000)
	libnih-dbus.so.1 => /lib/x86_64-linux-gnu/libnih-dbus.so.1 (0x00007f8cb94c2000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f8cb927d000)
]0;thepvongsa@thepv: ~/sochwthepvongsa@thepv:~/sochw$ exit script
exit
bash: exit: script: numeric argument required

Script done on Fri 12 Dec 2014 10:56:30 AM CST
