###################################################################
##
## Name     : sdi_tft_output
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdi_tft_output

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = STREAM_IN, BUS_TYPE = TARGET, BUS_STD = DATASTREAM

## Generics for VHDL or Parameters for Verilog
PARAMETER C_RECOMPILE = 0, DT = INTEGER, VALUES = (0= AGAIN, 1= ONCE_AGAIN)
PARAMETER C_REG_WIDTH = 64, DT = INTEGER, RANGE = (32, 64, 128)
PARAMETER C_DWIDTH = 64, DT = INTEGER, RANGE = (32, 64, 128)

## CONTROL
port tft_ready1 = "", DIR = O
PORT rst = "", DIR = I, SIGIS = RST
PORT clk= "", DIR = I, SIGIS = CLK
PORT debug = "", DIR = O, VEC = [69:0], 
PORT trig0 = "", DIR = O, VEC = [0:0], 
## SDI Interface
PORT pu_reset = "", DIR = I, SIGIS = RST
PORT request_frame = "", DIR = O
PORT request_frame_ack = "", DIR = I

## STREAM IN
PORT stream_in_stop = stream_stop, DIR = O, BUS = STREAM_IN
PORT stream_in_valid = stream_valid, DIR = I, BUS = STREAM_IN
PORT stream_in_data = stream_data, DIR = I, VEC = [(C_DWIDTH-1):0], BUS = STREAM_IN

PORT config_reg = "", DIR = I, VEC = [(C_REG_WIDTH-1):0]
PORT sof = "", DIR = I
PORT sof_ack = "", DIR = O

## TFT
PORT JA  = "", DIR = O, VEC = [3:0]
PORT IM  = "", DIR = O, VEC = [2:0]
PORT JA1  = "", DIR = I
END
