###################################################################
##
## Name     : sdi_sobel
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdi_sobel

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER
OPTION STYLE = MIX


## Bus Interfaces
BUS_INTERFACE BUS = STREAM_IN,  BUS_TYPE = TARGET,    BUS_STD = DATASTREAM
BUS_INTERFACE BUS = STREAM_OUT, BUS_TYPE = INITIATOR, BUS_STD = DATASTREAM

## Generics for VHDL or Parameters for Verilog
PARAMETER C_IMAGE_WIDTH = 640, DT = INTEGER, PERMIT=USER_BASE
PARAMETER C_IMAGE_HEIGHT = 480, DT = INTEGER, PERMIT=USER_BASE
PARAMETER mode = 2, DT = INTEGER, RANGE=(0,1,2), PERMIT=USER_BASE

## Ports
PORT rst = "", DIR = I
PORT clk = "", DIR = I
PORT pu_reset = "", DIR = I
PORT stream_in_stop3 = stream_stop, DIR = O, BUS = STREAM_IN
PORT stream_in_valid3 = stream_valid, DIR = I, BUS = STREAM_IN
PORT stream_in_data3 = stream_data, DIR = I, BUS = STREAM_IN, VEC = [63:0]
PORT stream_out_stop3 = stream_stop, DIR = I, BUS = STREAM_OUT
PORT stream_out_valid3 = stream_valid, DIR = O, BUS = STREAM_OUT
PORT stream_out_data3 = stream_data, DIR = O, BUS = STREAM_OUT, VEC = [63:0]
PORT sof = "", DIR = I

END
