##############################################################################
## Filename:          /home/mmefenza/Documents/back_axi/pcores/axi_camera_i2c_v1_00_a/data/axi_camera_i2c_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Nov 16 14:52:54 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib axi_lite_ipif_v1_01_a all vhdl
lib axi_camera_i2c_v1_00_a I2C vhdl
lib axi_camera_i2c_v1_00_a I2C_SCL vhdl
lib axi_camera_i2c_v1_00_a SerialTopARallel vhdl
lib axi_camera_i2c_v1_00_a user_logic vhdl
lib axi_camera_i2c_v1_00_a axi_camera_i2c vhdl
