###################################################################
##
## Name     : sdi_imagesensor
## Desc     : Microprocessor Peripheral Description
## By       : University of Potsdam - Department of Computer Sceince 
###################################################################

BEGIN sdi_imagesensor

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = sdi_imagesensor

IO_INTERFACE IO_IF = sdi_imagesensor_0, IO_TYPE = sdi_imagesensor_V1

## Bus Interfaces
BUS_INTERFACE BUS = STREAM_OUT, BUS_TYPE = INITIATOR, BUS_STD = DATASTREAM

## Generics for VHDL or Parameters for Verilog

PARAMETER C_IMAGE_WIDTH = 752, DT = INTEGER
PARAMETER C_IMAGE_HIGHT = 480, DT = INTEGER
PARAMETER C_RECOMPILE = 0, DT = INTEGER, VALUES = (0= AGAIN, 1= ONCE_AGAIN)
PARAMETER C_DWIDTH = 64, DT = INTEGER, PERMIT = BASE_USER, RANGE = (64,80), ASSIGNMENT = REQUIRE
PARAMETER C_REGWIDTH = 32, DT = INTEGER
PARAMETER C_NUM_CONFIG_REGS = 4, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_NUM_STATUS_REGS = 1, DT = INTEGER, ASSIGNMENT = CONSTANT


## Peripheral ports
PORT clk = "", DIR = I, SIGIS = Clk
PORT rst = "", DIR = I, SIGIS = Rst
PORT debug = "", DIR = O, VEC = [69:0], 
PORT trig0 = "", DIR = O, VEC = [0:0], 
PORT ISI1_D = "", DIR = I, VEC = [9:0], PERMIT = BASE_USER, DESC = 'Pixel data output bit 0, DOUT[9] (MSB), DOUT[0] (LSB)', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_DATA
PORT ISI1_LNE_VLD = "", DIR = I, PERMIT = BASE_USER, DESC = 'Output is pulsed HIGH during line of selectable valid pixel data', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_LINE_VALID
PORT ISI1_FRM_VLD = "", DIR = I, PERMIT = BASE_USER, DESC = 'Output is pulsed HIGH during frame of valid pixel data', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_FRAM_VALID
PORT ISI1_RESET_N = "", DIR = O, PERMIT = BASE_USER, DESC = 'Activates (LOW) asynchronous reset of sensor. All registers assume factory defaults', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_RESET
PORT ISI1_XMCLK = "", DIR = O, PERMIT = BASE_USER, DESC = 'Output is pulsed HIGH during frame of valid pixel data', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_MASTER_CLK
PORT ISI1_PXCLK = "", DIR = I, PERMIT = BASE_USER, DESC = 'Pixel data outputs are valid during falling edge of this clock. Frequency = master clock', IO_IF = sdi_imagesensor_0, IO_IS = ISI1_PIXL_CLK
PORT stream_out_stop = stream_stop, DIR = I, BUS = STREAM_OUT
PORT stream_out_valid = stream_valid, DIR = O, BUS = STREAM_OUT
#PORT stream_out_valid_wide = "", DIR = O
PORT stream_out_data = stream_data, DIR = O, VEC = [(C_DWIDTH-1):0], BUS = STREAM_OUT
PORT sof = "", DIR = O
PORT eof = "", DIR = O
PORT config_reg = "", DIR = I, VEC=[(C_REGWIDTH*C_NUM_CONFIG_REGS-1):0]
PORT 
END
