###################################################################
##
## Name     : sdi_deserialize
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN sdi_deserialize

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = STREAM_IN,  BUS_TYPE = TARGET,    BUS_STD = DATASTREAM
BUS_INTERFACE BUS = STREAM_OUT, BUS_TYPE = INITIATOR, BUS_STD = DATASTREAM

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DWIDTH = 80, DT = INTEGER, PERMIT=USER_BASE, RANGE=(64,80), ASSIGNMENT = REQUIRE
PARAMETER C_PIXEL_NO = 8, DT = INTEGER, PERMIT=USER_BASE

## Ports
PORT clk = "", DIR = I, SIGIS = CLK,
PORT rst = "", DIR = I, SIGIS = RST,
PORT pu_reset = "", DIR = I
PORT stream_in_data = stream_data, DIR = I, VEC = [(C_DWIDTH-1):0], BUS = STREAM_IN
PORT stream_in_valid = stream_valid, DIR = I, BUS = STREAM_IN
PORT stream_in_stop = stream_stop, DIR = O, BUS = STREAM_IN
PORT stream_out_data = stream_data, DIR = O, VEC = [((C_DWIDTH/C_PIXEL_NO)-1):0], ENDIAN = LITTLE, BUS = STREAM_OUT
PORT stream_out_valid = stream_valid, DIR = O, BUS = STREAM_OUT
PORT stream_out_stop = stream_stop, DIR = I, BUS = STREAM_OUT

END
